{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.2",
    "@strapi/plugin-users-permissions": "^4.3.2",
    "@strapi/strapi": "^4.3.2",
    "axios": "^0.27.2",
    "better-sqlite3": "7.6.2",
    "pg": "^8.7.3",
    "sharp": "^0.30.7"
  },
  "author": {
    "name": "sohelshekh"
  },
  "strapi": {
    "uuid": "379e27a6-560c-42aa-98ec-c9283e69aa3d"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
